<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Cupons" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@android:drawable/checkbox_on_background"
        android:title= "Historico de Pedidos" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:title="Cart" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings" />

</menu>