<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:radius="8dp"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Nome do Cupom -->
        <TextView
            android:id="@+id/cupom_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nome do Cupom"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <!-- Desconto -->
        <TextView
            android:id="@+id/cupom_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20R$ Off"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
