<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserManagement">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="398dp"
        android:layout_height="146dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btn_Cadastrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_marginBottom="98dp"
        android:text="Cadastrar Produto"
        app:layout_constraintBottom_toTopOf="@+id/btn_Deletar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_Deletar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Deletar Produto"
        app:layout_constraintEnd_toEndOf="@+id/btn_Cadastrar"
        app:layout_constraintStart_toStartOf="@+id/btn_Cadastrar"
        app:layout_constraintTop_toBottomOf="@+id/btn_Cadastrar" />

    <Button
        android:id="@+id/btn_DeletarUser"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Deletar Usuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_Deletar"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/btn_Deletar"
        app:layout_constraintTop_toBottomOf="@+id/btn_Deletar"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerenciamento Admin"
        app:layout_constraintBottom_toTopOf="@+id/btn_Cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.144" />

    <Button
        android:id="@+id/btn_Cupom"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        android:text="Adicionar Cupom e Pizzaria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_DeletarUser"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_DeletarUser"
        app:layout_constraintTop_toBottomOf="@+id/btn_DeletarUser"
        app:layout_constraintVertical_bias="0.06999999" />


    <EditText
        android:id="@+id/editTextNames"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Produto ou Cpf"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btn_Cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>