<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".insertPizzas">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/nomeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome da Pizza" />

        <EditText
            android:id="@+id/precoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preço" />

        <EditText
            android:id="@+id/urlImagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="url da imagem"/>

        <ImageView
            android:id="@+id/imagemImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/calbresa" />

        <Button
            android:id="@+id/salvarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>