<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email do Usuario"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtNomePizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Pizza:"
        />
    <TextView
        android:id="@+id/txtMetodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagamento:" />

    <TextView
        android:id="@+id/txtValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:" />

    <TextView
        android:id="@+id/txtData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data:" />

</LinearLayout>
